{
  "title": "Text to Link",
  "name": "txt2link",
  "version": "0.0.1",
  "description": "Makes a link to a selected text on any page.",
  "main": "index.js",
  "author": "Zahari Yurukov <zahari.yurukov@gmail.com>",
  "engines": {
    "firefox": "38.0 - 100.0"
  },
  "license": "GPL v2",
  "keywords": [
    "create",
    "link",
    "text",
    "share"
  ]
}
